Dagorlad_7/Windows/ContextMenuCustom.xaml

<Window x:Class="Dagorlad_7.Windows.ContextMenuCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource Background_Outside}"
        SizeToContent="WidthAndHeight"
        Title="ContextMenuCustom" MaxHeight="700" MaxWidth="500">
    <Grid x:Name="SmartAnswersGrid" Background="{StaticResource Background_Outside}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Tag="LeftColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NewItemTextBox" Width="100"/>
                <Button x:Name="NewItemAddButton" Grid.Column="1" Width="36" Height="36"
                                Content="+" Template="{StaticResource ButtonStandart}" Click="SmartAnswers_NewItemAddButton_Click"/>
            </Grid>
            <ListBox x:Name="SmartAnswersListBox" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0" SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Selected" Handler="SmartAnswersListBox_SelectedEvent"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding name}" Grid.Column="1" Background="Transparent" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Tag="RightColumn" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NewItemSubTextBox" MinWidth="100"/>
                <Button x:Name="NewItemSubAddButton" Grid.Column="1" Width="36" Height="36"
                                Content="+" Template="{StaticResource ButtonStandart}" Click="SmartAnswers_NewItemSubAddButton_Click"/>
            </Grid>
            <ListBox x:Name="SmartAnswers_Items_ListBox" Grid.Row="1" Background="Transparent" BorderThickness="0" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="PopupContextMenu_CloseButton" Grid.Row="2" Padding="10" Grid.ColumnSpan="2"
                            Content="Закрыть" Click="PopupContextMenu_CloseButton_Click" Template="{DynamicResource ButtonStandart}"/>
    </Grid>
</Window>
