Dagorlad_7/Windows/MyDialogWindow.xaml

<Window x:Class="Dagorlad_7.Windows.MyDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource Background.Outside}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" MinWidth="300" MaxHeight="500"
        ResizeMode="NoResize" Closing="Window_Closing"
        Title="">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="25">
                <TextBox x:Name="TextTextBox" IsReadOnly="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="40"
                         Text="text" Margin="10" FontSize="14" FontWeight="Normal" MaxWidth="350" 
                Background="{DynamicResource Background.Outside}" VerticalContentAlignment="Center" Padding="0" CaretBrush="{DynamicResource Background.Highlight}"
                Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
            <Grid x:Name="GridButtons" Grid.Row="2" HorizontalAlignment="Right">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="MinWidth" Value="100"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton" Grid.Column="0" Height="40" FontSize="14" Foreground="{DynamicResource Foreground.Highlight}" FontWeight="Medium"
                Content="ХОРОШО" Click="EventClick" CommandParameter="ok" Template="{StaticResource ButtonStandart}"/>
                <Button x:Name="YesButton" Grid.Column="1" Height="40" FontSize="14" Foreground="{DynamicResource Foreground.Highlight}" FontWeight="Medium"
                Content="ДА" Click="EventClick" CommandParameter="yes" Template="{StaticResource ButtonStandart}"/>
                <Button x:Name="NoButton" Grid.Column="2" Height="40" FontSize="14" Foreground="{DynamicResource Foreground.Highlight}" FontWeight="Medium"
                Content="НЕТ" Click="EventClick" CommandParameter="no" Template="{StaticResource ButtonStandart}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
