Dagorlad_7/Windows/MyNotifyWindow.xaml

<Window x:Class="Dagorlad_7.Windows.MyNotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows" xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" BorderThickness="0" Closing="Window_Closing"
        Topmost="True" SizeToContent="Height"
        Title="MyNotifyWindow" Width="400">
    <Window.Resources>
        <local:WidthFixedListViewConverter x:Key="WidthFixedListViewConverter"/>
        <CollectionViewSource x:Key='src' Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <!--<componentModel:SortDescription PropertyName="Name" />-->
                <componentModel:SortDescription PropertyName="dt" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Border BorderThickness="0" Height="auto">
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HideNotifiesListViewGrid" Grid.Row="0" Background="{StaticResource Background_Inside}">
                <Button Grid.Row="0" Content="Скрыть все" Padding="0" Margin="1,0,4,0"
                    Height="40" Click="HideNotifiesListView_Button"
                    Foreground="{StaticResource Foreground_Button}" Template="{StaticResource ButtonStandart}"/>
            </Grid>
            <ListView Background="Transparent" Grid.Row="1" x:Name="NotifiesListView" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel"
                      MinHeight="100" MaxHeight="310" SizeChanged="NotifiesListView_SizeChanged" 
                      ItemsSource="{Binding Source={StaticResource src}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,3,3,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth,ElementName=NotifiesListView,Converter={StaticResource WidthFixedListViewConverter},ConverterParameter=0}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="MainGrid" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonDown"
                            Background="{StaticResource Background_Inside}" Height="100">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                             Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.2"
                             From="0.0" To="1.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding image}" MaxHeight="64" MaxWidth="64" Margin="20,0,0,0"/>
                                    <Grid Grid.Column="2" Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="TitleBoxText" IsReadOnly="True" Grid.Row="0" Text="{Binding title}" Margin="5" FontSize="14" FontWeight="Medium"
                                                 Background="{StaticResource Background_Inside}" VerticalContentAlignment="Center" Padding="0" CaretBrush="{StaticResource Background_Green}"
                                               Foreground="{StaticResource Foreground}" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                                        <TextBox x:Name="TextBoxText" IsReadOnly="True" Grid.Row="1" Text="{Binding text}" Margin="5" CaretBrush="{StaticResource Background_Green}"
                                                 Background="{StaticResource Background_Inside}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                               Foreground="{StaticResource Foreground}" TextWrapping="Wrap" Padding="0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Background="{StaticResource Background_Inside}">
                                <Button Grid.Column="1" Content="{StaticResource Canvas_Arrow_Right}"
                                    Width="40" Click="CloseButton" CommandParameter="{Binding ElementName=NotifiesListView}"
                                    Tag="{Binding ElementName=MainGrid}" HorizontalContentAlignment="Center"
                                    Template="{StaticResource ButtonStandart}" Foreground="{StaticResource Foreground_Button}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
