Dagorlad_7/Windows/MySettingsWindow.xaml

<Window x:Class="Dagorlad_7.Windows.MySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource Background.Inside}"
        Foreground="{DynamicResource Foreground}" PreviewKeyUp="Window_PreviewKeyUp"
        Title="Настройки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Tag="Head">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/favicon.ico" Width="64" Height="64" Grid.Column="0" Margin="10"/>
                <Grid  Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="AppName" x:Name="AppNameLabel" Foreground="{DynamicResource Foreground.History}" 
                   FontWeight="Medium" FontSize="14"
                   VerticalContentAlignment="Center"/>
                    <Label Content="AppVersion" Grid.Row="1" x:Name="AppVersionLabel" 
                           Foreground="{DynamicResource Foreground.History}" 
                   FontWeight="Medium" FontSize="10"
                   VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="10" Tag="Middle" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsAutorunCheckBox" Grid.Row="0" IsEnabled="False"
                          IsChecked="False" Content="Автозапуск приложения" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center"
                      FontWeight="Medium" FontSize="14"/>
                <CheckBox x:Name="IsEnabledSmartMenuCheckBox" Grid.Row="1" IsChecked="False" Content="Смарт-меню" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center"
                      FontWeight="Medium" FontSize="14"/>
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Цветовая схема" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Center"
                           FontSize="14" FontWeight="Medium" Grid.ColumnSpan="2"/>
                    <RadioButton Grid.Column="0" Content="Темная" GroupName="TypeScheme" x:Name="DarkColorSchemeRadioButton" Grid.Row="1"
                                 Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Medium"/>
                    <RadioButton Grid.Column="1" Content="Светлая" GroupName="TypeScheme" Margin="10,0,0,0" x:Name="LightColorSchemeRadioButton" Grid.Row="1"
                                 Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Medium"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Адреc почты (Email, *@fsfk.local):" Foreground="{DynamicResource Foreground}"/>
                    <TextBox Grid.Column="1" x:Name="EmailTextBox" Foreground="{DynamicResource Foreground}" MinWidth="100" SelectionBrush="{DynamicResource Background.Highlight}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="Авторизация NSD" Foreground="{DynamicResource Foreground}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                    <Label Foreground="{DynamicResource Foreground}" Content="Логин" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="NSD_LoginTextBox" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                             Background="{DynamicResource Background.Inside.Blob}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                    <Label Foreground="{DynamicResource Foreground}" Content="Пароль" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <PasswordBox x:Name="NSD_PasswordTextBox" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"
                             Background="{DynamicResource Background.Inside.Blob}" SelectionBrush="{DynamicResource Background.Highlight}"/>-->
                </Grid>
                <Button Grid.Row="5" Template="{StaticResource ButtonStandart}" Visibility="Collapsed" x:Name="OpenLogsFolderButton"
                        Content="Открыть локальную папку программы" Height="40" Click="OpenLogsFolder_Click"/>
            </Grid>
        </Grid>
        <Grid Tag="Bottom" Grid.Row="2">
            <Button Template="{StaticResource ButtonStandart}" Content="Сохранить и закрыть" Height="40" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
