Dagorlad_7/Windows/SmartMenuWindow.xaml

<Window x:Class="Dagorlad_7.Windows.SmartMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{StaticResource Background_Outside}"
        SizeToContent="WidthAndHeight"
        MinHeight="300" MinWidth="400"
        ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyUp="Window_PreviewKeyUp"
        Title="Смарт-меню" MaxHeight="700" MaxWidth="900">
    <Window.Resources>
        <local:WidthFixedListViewConverter x:Key="WidthFixedListViewConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" PreviewMouseDown="DragablePanel_PreviewMouseDown"
                    x:Name="DragablePanel" Background="{StaticResource Background_Outside}" Height="40" Margin="0">
            <Grid HorizontalAlignment="Center">
                <Label x:Name="HeaderLabel" Content="СМАРТ-МЕНЮ" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Medium"
                   VerticalContentAlignment="Center" Foreground="{StaticResource Foreground}"/>
            </Grid>
        </Grid>
        <Grid x:Name="SmartAnswersGrid" Background="{StaticResource Background_Inside}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Tag="LeftColumn" Grid.Row="1" Background="{StaticResource Background_Outside}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewItemTextBox" MinWidth="100" Margin="5" Height="36"/>
                    <Button x:Name="NewItemAddButton" Grid.Column="1" Width="36" MinHeight="36" Margin="0,5,5,5"
                                Template="{StaticResource ButtonStandart}" Click="SmartAnswers_NewItemAddButton_Click">
                        <Image Source="/images/plus_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button>
                </Grid>
                <ListBox x:Name="SmartAnswersListBox" VirtualizingPanel.ScrollUnit="Pixel"
                         Grid.Row="1" ItemsSource="{Binding}" MinWidth="200"
                     Background="Transparent" BorderThickness="0" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="Selected" Handler="SmartAnswersListBox_SelectedEvent"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ControlMenuGrid" ToolTip="{Binding name}"
                                Width="{Binding ActualWidth,ElementName=SmartAnswersListBox,Converter={StaticResource WidthFixedListViewConverter},ConverterParameter=27}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="auto">
                                    <TextBlock Text="{Binding name}" Padding="5" VerticalAlignment="Center"
                                       TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap"
                                       Foreground="{StaticResource Foreground}"
                                       Background="Transparent" />
                                </Border>
                                <Grid Tag="MoveItem" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Click="MoveItem" CommandParameter="up"  ToolTip="Переместить вверх"  Content="{StaticResource Canvas_Arrow_Top}"
                                            Template="{DynamicResource ButtonStandart}"/>
                                    <Button Grid.Row="1" Click="MoveItem" CommandParameter="down"  ToolTip="Переместить вниз" Content="{StaticResource Canvas_Arrow_Down}"
                                            Template="{DynamicResource ButtonStandart}"/>
                                </Grid>
                                <Button x:Name="SwtichRemovePanelButton" Grid.Column="2" Template="{DynamicResource ButtonStandart}" Width="30" Height="30"
                                        ToolTip="Удалить" CommandParameter="{Binding ElementName=ControlMenuGrid}" Click="ShowControlMenu_Click">
                                    <Image Source="/images/remove_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Grid Grid.Column="3" x:Name="RemovePanelGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Template="{DynamicResource ButtonStandart}" Width="30" Height="30" ToolTip="Подтвердить удаление"
                                            Click="RemoveRootItem_Click" Tag="remove">
                                        <Image Source="/images/ok_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                    <Button Grid.Column="1" Template="{DynamicResource ButtonStandart}" Width="30" Height="30" ToolTip="Отменить удаление"
                                            Click="CancelRemove_Click" CommandParameter="{Binding ElementName=ControlMenuGrid}">
                                        <Image Source="/images/cancel_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Tag="RightColumn" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewItemSubTextBox" MinWidth="100" Margin="5" Height="36"/>
                    <Button x:Name="NewItemSubAddButton" Grid.Column="1" Width="36" MinHeight="36" Margin="0,5,0,5"
                                Template="{StaticResource ButtonStandart}" Click="SmartAnswers_NewItemSubAddButton_Click">
                        <Image Source="/images/plus_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button>
                </Grid>
                <ListBox x:Name="SmartAnswers_Items_ListBox" 
                         VirtualizingPanel.ScrollUnit="Pixel" MinWidth="400"
                     Grid.Row="1" Background="{StaticResource Background_Inside}" BorderThickness="0" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding title}" x:Name="ControlMenuGrid"
                                MaxHeight="70" Width="{Binding ActualWidth,ElementName=SmartAnswers_Items_ListBox,Converter={StaticResource WidthFixedListViewConverter},ConverterParameter=27}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Height="auto">
                                    <TextBlock Text="{Binding title}" Foreground="{StaticResource Foreground}"
                                           VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                       Padding="5" Background="Transparent" />
                                </Border>
                                <Grid Tag="MoveItem" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Click="ControlContent_Click" CommandParameter="up"  ToolTip="Переместить вверх"
                                            Template="{DynamicResource ButtonStandart}">
                                        <Image Source="/images/up_12.png" Height="8" Width="12" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                    <Button Grid.Row="1" Click="ControlContent_Click" CommandParameter="down"  ToolTip="Переместить вниз"
                                            Template="{DynamicResource ButtonStandart}">
                                        <Image Source="/images/down_12.png" Height="8" Width="12" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                </Grid>
                                <Button Grid.Column="2" Template="{DynamicResource ButtonStandart}" ToolTip="Копировать содержание" 
                                        Width="30" Height="30"
                                        Click="ControlContent_Click" Tag="copy">
                                    <Image Source="/images/copy_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Button Grid.Column="3" Template="{DynamicResource ButtonStandart}" 
                                        CommandParameter="{Binding ElementName=SmartAnswers_Items_ShowPopup}" Width="30" Height="30"
                                        ToolTip="Показать содержание" Click="ControlContent_Click" Tag="show">
                                    <Image Source="/images/eye_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Button Grid.Column="4" Template="{DynamicResource ButtonStandart}" x:Name="SwtichRemovePanelButton"
                                        CommandParameter="{Binding ElementName=ControlMenuGrid}" Click="ShowControlMenu_Click"
                                         Width="30" Height="30"
                                        ToolTip="Удалить" Tag="remove">
                                    <Image Source="/images/remove_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Grid Grid.Column="5" x:Name="RemovePanelGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="ControlContent_Click"  ToolTip="Подтвердить удаление"
                                            Template="{DynamicResource ButtonStandart}" Width="30" Height="30" Tag="remove">
                                        <Image Source="/images/ok_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                    <Button Grid.Column="1" Click="CancelRemove_Click" Template="{DynamicResource ButtonStandart}" Width="30" Height="30"
                                            ToolTip="Отменить удаление"
                                            CommandParameter="{Binding ElementName=ControlMenuGrid}">
                                        <Image Source="/images/cancel_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                </Grid>
                                <Popup x:Name="SmartAnswers_Items_ShowPopup" StaysOpen="False" Focusable="True"
                                       AllowsTransparency="True" Placement="MousePoint" PopupAnimation="Fade">
                                    <Border MinHeight="400" MinWidth="500" Background="{StaticResource Background_Inside}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Background="{StaticResource Background_Outside}" Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding title}" Foreground="{StaticResource Foreground}"
                                                   Height="30" VerticalContentAlignment="Center"  FontSize="14"
                                                   HorizontalContentAlignment="Center"/>
                                                <CheckBox x:Name="IsEditCheckBox" Grid.Column="1" VerticalContentAlignment="Center"
                                                          Padding="5" Foreground="{StaticResource Foreground}"  FontSize="14"
                                                          Content="Запретить изменение" IsChecked="True"/>
                                            </Grid>
                                            <Border Grid.Row="1" Padding="10" CornerRadius="5" Margin="10"
                                                    Background="{StaticResource Background_Inside_TextBox}">
                                                <TextBox Text="{Binding text}" IsReadOnly="{Binding IsChecked,ElementName=IsEditCheckBox}"
                                                     TextWrapping="Wrap" MaxWidth="700" MaxHeight="500" 
                                                     VerticalScrollBarVisibility="Auto"
                                                     Background="{StaticResource Background_Inside_TextBox}"
                                                     SelectionBrush="{StaticResource Background_Green}"
                                                     SelectionTextBrush="White"
                                                     VerticalContentAlignment="Stretch"
                                                     AcceptsReturn="True"/>
                                            </Border>
                                            <Button Content="Закрыть" Grid.Row="2" Click="ClosePopup_Click" Background="{StaticResource Background_Outside}"
                                                    CommandParameter="{Binding ElementName=SmartAnswers_Items_ShowPopup}" FontSize="14"
                                                    VerticalContentAlignment="Center"
                                                    Padding="10" Template="{StaticResource ButtonStandart}"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Button x:Name="WindowHideButton" Grid.Row="2" Height="40" FontSize="14" Foreground="{StaticResource Foreground_Button}"
                Content="Закрыть" Click="WindowHideButton_Click" Template="{DynamicResource ButtonStandart}"/>
    </Grid>
</Window>
