Dagorlad_7/Windows/SmartMenuWindow.xaml

<Window x:Class="Dagorlad_7.Windows.SmartMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        xmlns:pgs="clr-namespace:Dagorlad_7.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource Background.Outside}"
        SizeToContent="WidthAndHeight"
        MinHeight="300" MinWidth="400" Deactivated="Window_Deactivated"
        ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyUp="Window_PreviewKeyUp"
        Title="Смарт-меню" MaxHeight="700" MaxWidth="900">
    <Window.Resources>
        <pgs:NullableContentToHidden x:Key="NullableContentToHidden"/>
        <local:ImageEditShowConverter x:Key="ImageEditShowConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" PreviewMouseDown="DragablePanel_PreviewMouseDown"
                    x:Name="DragablePanel" Background="{DynamicResource Background.Outside}" Height="40" Margin="0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" Content="СМАРТ-МЕНЮ" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Medium"
                   VerticalContentAlignment="Center" Foreground="{DynamicResource Foreground}"/>
                <Label x:Name="TemporaryNumberOfHandlingLabel" Grid.Column="1" Visibility="{Binding Content,RelativeSource={RelativeSource Self},Converter={StaticResource NullableContentToHidden}}" 
                       ContentStringFormat="{}Номер: {0}"
                       HorizontalContentAlignment="Center" FontSize="14" FontWeight="Medium"
                   VerticalContentAlignment="Center" Foreground="{DynamicResource Background.Highlight}"/>
            </Grid>
        </Grid>
        <CheckBox Content="Закрепить окно" Foreground="{DynamicResource Foreground}" 
                      x:Name="StaysOpenCheckBox" IsChecked="False" FontSize="14" FontWeight="Medium"
                        Margin="10,0,0,0"
                      Checked="StaysOpenCheckBox_Checked" Unchecked="StaysOpenCheckBox_Unchecked"
                        VerticalAlignment="Center"
                      HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Grid x:Name="SmartAnswersGrid" Background="{DynamicResource Background.Inside}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Tag="LeftColumn" Grid.Row="1" Background="{DynamicResource Background.Outside}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewItemTextBox" MinWidth="100" Margin="5" Height="36"/>
                    <Button x:Name="NewItemAddButton" Grid.Column="1" Width="36" MinHeight="36" Margin="0,5,5,5"
                                Template="{StaticResource ButtonStandart}" Click="SmartAnswers_NewItemAddButton_Click" Content="{StaticResource Canvas_Plus}"/>
                </Grid>
                <ListBox x:Name="SmartAnswersListBox" VirtualizingPanel.ScrollUnit="Pixel"
                         Grid.Row="1" ItemsSource="{Binding}" Width="200"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderThickness="0" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="Selected" Handler="SmartAnswersListBox_SelectedEvent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ControlMenuGrid" ToolTip="{Binding name}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding name}" Padding="5" VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" 
                                        TextWrapping="NoWrap" x:Name="TextBlockName"
                                       Foreground="{DynamicResource Foreground}"
                                       Background="Transparent" />
                                        <TextBox Text="{Binding name}" Foreground="{DynamicResource Foreground}"
                                        Padding="5" VerticalAlignment="Center" TextWrapping="NoWrap"  x:Name="TextBoxName"
                                                 Margin="0"  Background="{DynamicResource Background.HalfOutside}"
                                                 Visibility="Collapsed" BorderThickness="1" SelectionBrush="{DynamicResource Background.Highlight}"
                                                 CaretBrush="{DynamicResource Foreground}"/>
                                        <Button x:Name="StateEditNameButton" Tag="{Binding ElementName=TextBlockName}" Click="StateEditNameButton_Click"
                                                Grid.Column="1" Template="{StaticResource ButtonStandart}"
                                                CommandParameter="{Binding ElementName=TextBoxName}">
                                            <Image x:Name="StateEditNameButtonImage" Source="/images/edit_16.png" Height="16" Width="16"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Grid Tag="MoveItem" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Click="MoveItem" CommandParameter="up" ToolTip="Переместить вверх"  Content="{StaticResource Canvas_Arrow_Top}"
                                            Template="{StaticResource ButtonStandart}"/>
                                    <Button Grid.Row="1" Click="MoveItem" CommandParameter="down" ToolTip="Переместить вниз" Content="{StaticResource Canvas_Arrow_Down}"
                                            Template="{StaticResource ButtonStandart}"/>
                                </Grid>
                                <Button x:Name="SwtichRemovePanelButton" Grid.Column="2" Template="{StaticResource ButtonStandart}" Width="30" Height="30"
                                        ToolTip="Удалить" Tag="{Binding ElementName=ControlMenuGrid}" Click="ShowControlMenu_Click">
                                    <Image Source="/images/remove_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Grid Grid.Column="3" x:Name="RemovePanelGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Template="{StaticResource ButtonStandart}" Width="30" Height="30" ToolTip="Подтвердить удаление"
                                            Click="RemoveRootItem_Click" CommandParameter="remove">
                                        <Image Source="/images/ok_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                    <Button Grid.Column="1" Template="{StaticResource ButtonStandart}" Width="30" Height="30" ToolTip="Отменить удаление"
                                            Click="CancelRemove_Click" Tag="{Binding ElementName=ControlMenuGrid}">
                                        <Image Source="/images/cancel_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Tag="RightColumn" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewItemSubTextBox" MinWidth="100" Margin="5" Height="36"/>
                    <Button x:Name="NewItemSubAddButton" Grid.Column="1" Width="36" MinHeight="36" Margin="0,5,0,5"
                                Template="{StaticResource ButtonStandart}" Click="SmartAnswers_NewItemSubAddButton_Click" Content="{StaticResource Canvas_Plus}"/>
                </Grid>
                <ListBox x:Name="SmartAnswers_Items_ListBox" 
                         VirtualizingPanel.ScrollUnit="Pixel" Width="400"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="1" Background="{DynamicResource Background.Inside}" BorderThickness="0" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding title}" x:Name="ControlMenuGrid" MaxHeight="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Height="auto">
                                    <TextBlock Text="{Binding title}" Foreground="{DynamicResource Foreground}"
                                           VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                       Padding="5" Background="Transparent" />
                                </Border>
                                <Grid Tag="MoveItem" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Click="ControlContent_Click" CommandParameter="up" ToolTip="Переместить вверх"
                                            Template="{StaticResource ButtonStandart}" Content="{StaticResource Canvas_Arrow_Top}"/>
                                    <Button Grid.Row="1" Click="ControlContent_Click" CommandParameter="down" ToolTip="Переместить вниз"
                                            Template="{StaticResource ButtonStandart}" Content="{StaticResource Canvas_Arrow_Down}"/>
                                </Grid>
                                <Label Grid.Column="2" x:Name="CopiedLabel" Foreground="{DynamicResource Foreground}" FontWeight="Medium" VerticalContentAlignment="Center"/>
                                <Button Grid.Column="3" Template="{StaticResource ButtonStandart}" ToolTip="Копировать содержание" 
                                        Width="30" Height="30" Content="{DynamicResource Canvas_Copy}"
                                        Click="ControlContent_Click" CommandParameter="copy" Tag="{Binding ElementName=CopiedLabel}"/>
                                <Button Grid.Column="4" Template="{StaticResource ButtonStandart}" 
                                        Tag="{Binding ElementName=SmartAnswers_Items_ShowPopup}" Width="30" Height="30"
                                        ToolTip="Редактировать содержание" Click="ControlContent_Click" CommandParameter="show">
                                    <Image Source="{Binding text,Converter={StaticResource ImageEditShowConverter}}"
                                           Height="16" Width="16"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Button Grid.Column="5" Template="{StaticResource ButtonStandart}" x:Name="SwtichRemovePanelButton"
                                        Tag="{Binding ElementName=ControlMenuGrid}" Click="ShowControlMenu_Click"
                                         Width="30" Height="30"
                                        ToolTip="Удалить" CommandParameter="remove">
                                    <Image Source="/images/remove_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Grid Grid.Column="6" x:Name="RemovePanelGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="ControlContent_Click"  ToolTip="Подтвердить удаление"
                                            Template="{StaticResource ButtonStandart}" Width="30" Height="30" CommandParameter="remove">
                                        <Image Source="/images/ok_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                    <Button Grid.Column="1" Click="CancelRemove_Click" Template="{StaticResource ButtonStandart}" Width="30" Height="30"
                                            ToolTip="Отменить удаление"
                                            Tag="{Binding ElementName=ControlMenuGrid}">
                                        <Image Source="/images/cancel_16.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button>
                                </Grid>
                                <Popup x:Name="SmartAnswers_Items_ShowPopup" StaysOpen="False" Focusable="True"
                                       AllowsTransparency="True" Placement="MousePoint" PopupAnimation="Fade">
                                    <Border MinHeight="400" MinWidth="500" Background="{DynamicResource Background.Inside}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Background="{DynamicResource Background.Outside}" Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding title}" Foreground="{DynamicResource Foreground}"
                                                         Background="{DynamicResource Background.Inside.Blob}"
                                                   Height="30" VerticalAlignment="Center" FontSize="14" Padding="5" 
                                                         SelectionBrush="{DynamicResource Background.Highlight}"
                                                           MaxWidth="200"
                                                   HorizontalAlignment="Center"/>
                                                <CheckBox x:Name="IsEditCheckBox" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                          Margin="10,0,0,0" Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Medium"
                                                          Content="Запретить редактирование" IsChecked="True"/>
                                            </Grid>
                                            <Border Grid.Row="1" Padding="10" CornerRadius="5" Margin="10"
                                                    Background="{DynamicResource Background.Inside.Blob}">
                                                <TextBox Text="{Binding text}" IsReadOnly="{Binding IsChecked,ElementName=IsEditCheckBox}"
                                                     TextWrapping="Wrap" MaxWidth="700" MaxHeight="500" 
                                                     VerticalScrollBarVisibility="Auto"
                                                     Background="{DynamicResource Background.Inside.Blob}"
                                                     SelectionBrush="{DynamicResource Background.Highlight}"
                                                     VerticalContentAlignment="Stretch"
                                                     AcceptsReturn="True"/>
                                            </Border>
                                            <Border Grid.Row="2" Padding="10" CornerRadius="5" Margin="10,0,10,10"
                                                    Background="{DynamicResource Background.HalfOutside}">
                                                <TextBlock Padding="0" Margin="0" TextWrapping="Wrap"
                                                       Foreground="{DynamicResource Foreground}">
                                                        Здесь можно указать номер запроса в формате {N}, тогда при копировании он автоматически подставиться.
                                                    <LineBreak/>
                                                    Например: Консультация по запросу {N}.
                                                    <LineBreak/>
                                                    {S} - любой текст в буфере.
                                                </TextBlock>
                                            </Border>
                                            <Button Content="Закрыть" Grid.Row="3" Click="ClosePopup_Click" Background="{DynamicResource Background.Outside}"
                                                    CommandParameter="{Binding ElementName=SmartAnswers_Items_ShowPopup}" FontSize="14"
                                                    VerticalContentAlignment="Center"
                                                    Padding="10" Template="{StaticResource ButtonStandart}"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Button x:Name="WindowHideButton" Grid.Row="2" Height="40" FontSize="14" Foreground="{DynamicResource Foreground.History}"
                Content="Закрыть" Click="WindowHideButton_Click" Template="{StaticResource ButtonStandart}"/>
    </Grid>
</Window>
