Dagorlad_7/Windows/SplashWindow.xaml

<Window x:Class="Dagorlad_7.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        mc:Ignorable="d"
        Title="SplashWindow" ShowInTaskbar="False" 
        ResizeMode="NoResize" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Topmost="True" >
    <Grid Background="{StaticResource Background_Inside}" Margin="-1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <ContentPresenter Width="100" Height="100" Content="{StaticResource Splash_Canvas_MiniMenu}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="AppNameLabel" Foreground="{StaticResource Foreground_Button}" 
                       HorizontalContentAlignment="Center"
                       Content="%APPINFO%" FontWeight="Medium" FontSize="14"/>
                <Label Grid.Row="1" x:Name="AppVersionLabel" Foreground="{StaticResource Foreground_Button}"
                       HorizontalContentAlignment="Center" Padding="0"
                       Content="%APPVERSION" FontWeight="Medium" FontSize="8"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
