Dagorlad/CustomExample.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dagorlad.CustomExample"
        mc:Ignorable="d"
        Title="Редактор меню" Height="284" Width="333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" Icon="system_files/logo.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Transparent" To="DarkGray" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="DarkGray" To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#3b3b3b"/>
                                <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="false">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource ColorOne}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="border" BorderBrush="Black" BorderThickness="0" Background="{DynamicResource ColorTwo}" Margin="10" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" BlurRadius="8"/>
        </Border.Effect>
        <Grid>
            <DataGrid x:Name="DataGridJson" ItemsSource="{Binding CustomNameSpace}" Margin="0,30,0,40" 
                      ScrollViewer.CanContentScroll="False" Width="auto" AutoGenerateColumns="False" 
                      HeadersVisibility="All"
                      Foreground="{DynamicResource ColorOne}"
                      RowHeaderWidth="0"
                      FontSize="9" BorderThickness="0"  VerticalGridLinesBrush="#FF343434" HorizontalGridLinesBrush="#FF343434"
                       BorderBrush="#FF343434" Background="Transparent" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter  Property="Foreground" Value="{DynamicResource ColorOne}"/>
                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#33696969"/>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource ColorOne}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="Height" Value="auto"></Setter>
                        <Setter Property="BorderBrush" Value="#FF343434"></Setter>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding Folder}" Header="Папка"/>
                    <DataGridTextColumn Width="0.3*" Binding="{Binding Name}" Header="Имя"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Text}" Header="Содержание">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxHeight" Value="100"/>
                                <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" />
            <Button x:Name="ExitBtn" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="ExitBtn_Click" />
            <Label Content="Редактор меню - Пользовательское" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="handimg" HorizontalAlignment="Center" Height="25" Margin="0,0,240,0" VerticalAlignment="Top" Width="26" Source="Resources/hand.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label x:Name="InfoLabel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Padding="0" FontSize="9" Height="40" VerticalContentAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" Height="22" VerticalAlignment="Center" TextAlignment="Center">
                    _info
                </TextBlock>
            </Label>
        </Grid>
    </Border>
</Window>
