Dagorlad/NotifyWindowCustom.xaml

<Window x:Class="Dagorlad.NotifyWindowCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad"
        mc:Ignorable="d"
        Title="Уведомление Dagorlad" Height="120" Width="465" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="_border" Margin="10" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="backgroundimg" ImageSource="Resources/background.jpg" Stretch="None" Opacity="0.7"/>
            </Grid.Background>
            <StackPanel x:Name="_Panel">
                <Grid Height="100">
                    <Label FontSize="15" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="318">
                        <TextBlock x:Name="TitleNotify" FontWeight="Medium" TextTrimming="CharacterEllipsis" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            _Title
                        </TextBlock>
                    </Label>
                    <Label Padding="5,0,5,0" Foreground="DimGray" HorizontalAlignment="Left" Margin="105,40,0,0" VerticalAlignment="Top" Height="50" Width="318">
                        <TextBlock x:Name="TextNotify" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        _Text
                        </TextBlock>
                    </Label>
                    <StackPanel HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="10,10,0,0">
                        <Image x:Name="Image" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </StackPanel>
                    <Label x:Name="AppInfo" Padding="0" Content="_Application" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Center" FontSize="9" Foreground="DimGray" Margin="0,87,10,0" VerticalAlignment="Top" Height="12"/>
                </Grid>
            </StackPanel>
            <Button x:Name="Button_Close" Panel.ZIndex="10" Margin="410,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Resources/Notify_close.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
