Dagorlad/SettingsMenu.xaml

<Window x:Class="Dagorlad.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Настройки" Height="auto" SizeToContent="Height" Width="291" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Icon="system_files/logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorOne}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Transparent" To="DarkGray" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="DarkGray" To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#3b3b3b"/>
                                <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" Margin="10" CornerRadius="15" Background="{DynamicResource ColorTwo}" Padding="0 0 0 5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" BlurRadius="8"/>
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="settingsimage" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="26" Source="Resources/Settings.png"/>
                    <Label Content="Настройки" HorizontalAlignment="Left" Margin="40,10,0,0" Padding="0" VerticalAlignment="Top" Height="25" Width="132" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Border BorderBrush="DimGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="249" Height="auto">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="logoimage" Height="30" Source="Resources/logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label x:Name="NameApplication" Content="_Name" FontSize="9" Padding="0" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="VersionRemoteFile" Content="" ContentStringFormat="{}Версия на сервере: {0}" Grid.Row="2" HorizontalContentAlignment="Center"  FontSize="9"/>
                    </Grid>
                </Border>
                <Button x:Name="DeleteReg" Content="Убрать из автозапуска" VerticalAlignment="Bottom" Width="249" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="DeleteReg_Click" Height="30" Margin="0,5"/>
                <CheckBox x:Name="onMusiccb" Content="Звук уведомлений" HorizontalAlignment="Left" Width="auto" Margin="10,3,0,3" Checked="OnMusiccb_Checked" Unchecked="OnMusiccb_Unchecked"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name="DarkTheme" GroupName="InvertColor" IsChecked="True" Content="Темная тема" Margin="0 0 50 0" Click="DarkTheme_Click" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="LightTheme" GroupName="InvertColor" Content="Светлая тема" Click="LightTheme_Click" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="10">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                    <Style TargetType="PasswordBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Информация об пользователе: " Foreground="White" FontSize="10" Margin="5"/>
                        <TextBox x:Name="FIOlbl" IsReadOnly="True" Grid.Row="1" Foreground="LightGray" ToolTip="ФИО"/>
                        <TextBox x:Name="Emaillbl" IsReadOnly="True" Grid.Row="2" Foreground="LightGray" ToolTip="Email"/>
                        <PasswordBox x:Name="Passwordtb" Grid.Row="3" Visibility="Collapsed" ToolTip="Пароль" Foreground="LightGray"/>
                        <Button x:Name="clearperhabsfioemailbtn" Grid.Column="1" Grid.Row="0"
                                Margin="0,0,5,0"
                                Width="30" Height="30" Click="clearperhabsfioemailbtn_Click">
                            <Image Source="resources/clear.png" Width="20"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                        </Button>
                        <Button x:Name="saveperhabsesbtn" Grid.Column="1" Grid.Row="1"
                                Margin="0,0,5,0"
                                Visibility="Collapsed"
                                Width="30" Height="30" Click="saveperhabsesbtn_Click">
                            <Image Source="resources/greencircle.png" Width="10"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                        </Button>
                        
                    </Grid>
                </Border>
                <Button x:Name="Close" Content="Закрыть" VerticalAlignment="Bottom" Width="75" Click="Close_Click" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 10 10 0" Height="30"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
