Dagorlad_7/MainWindow.xaml

<Window x:Class="Dagorlad_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7"
        xmlns:cls="clr-namespace:Dagorlad_7.classes"
        xmlns:pgs="clr-namespace:Dagorlad_7.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Background="{DynamicResource Background.Inside}"
        Foreground="{DynamicResource Foreground}"
        Title="Dagorlad"
        Width="1000" Height="600"
        MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Tag="Menu" Background="{DynamicResource Background.HalfOutside}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button CommandParameter="Organizations" Click="SelectPageClick_Button" Template="{StaticResource ButtonStandart}" x:Name="OrganizationButton" Tag="Menu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{StaticResource Canvas_Organization}" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Поиск организаций" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Template="{StaticResource ButtonStandart}" CommandParameter="Chat" Click="SelectPageClick_Button" x:Name="ChatButton" Tag="Menu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{StaticResource Canvas_Chat}" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Чат" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border Grid.Column="2" CornerRadius="50" Width="16" Height="16" Background="OrangeRed" TextElement.Foreground="White" Margin="5,0,0,0" Padding="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static pgs:AllCountUnreadedClass.Instance},Path=AllCountUnreaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding Source={x:Static pgs:AllCountUnreadedClass.Instance},Path=AllCountUnreaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                       Margin="0,0,0.5,1.4"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>
                <Button CommandParameter="Utilities" Click="SelectPageClick_Button" Template="{StaticResource ButtonStandart}" Tag="Menu">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static cls:MySettings.Settings},Path=IsRegGlobalHook,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{StaticResource Canvas_Utilities}" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Утилиты" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Template="{StaticResource ButtonStandart}" Click="SelectPageClick_Button" CommandParameter="Settings" Tag="Menu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{StaticResource Canvas_Settings}" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Настройки" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Template="{StaticResource ButtonExit}" Click="CloseApplicationButton_Click">
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->
                        <ContentPresenter Content="{StaticResource Canvas_Exit}" Width="25" Height="25" Margin="0,0,0,0"/>
                        <!--<TextBlock Text="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigating="MainFrame_Navigating" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>
