Dagorlad_7/Pages/SearchOrganizationsPage.xaml

<Page x:Class="Dagorlad_7.Pages.SearchOrganizationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dagorlad_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SearchOrganizationsPage">
    <Page.Resources>
        <local:statusNameBrushConverter x:Key="statusNameBrushConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Tag="PanelOrganizationsControl" Margin="0,0,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="DateUpdateDataBaseOfOrganizationsLabel" Foreground="{DynamicResource Foreground}" 
                   Margin="0,0,0,5" Grid.Column="0"
                   Padding="0" Grid.Row="0" FontWeight="Medium" FontSize="12" Language="RU" Content=""/>
            <TextBlock Grid.Column="1" Margin="10,0,0,0">           
                     <Hyperlink NavigateUri="http://webservice/org.aspx" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{StaticResource Foreground.Highlight}">
                         <TextBlock>
                             <Run Text="Открыть"/>
                             <Run Text="поиск организаций" FontWeight="Medium"/>
                             <Run Text="в Веб-сервисе (Черная база)"/>
                         </TextBlock>
                     </Hyperlink>
            </TextBlock>
            <Grid Grid.Row="1" x:Name="SearchGrid" Margin="0,0,0,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Поиск среди найденных" Foreground="{DynamicResource Foreground}" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" TextWrapping="Wrap" Width="80"/>
                <TextBox x:Name="SearchTextBox" SelectionBrush="{DynamicResource Background.Highlight}" PreviewKeyUp="SearchTextBox_PreviewKeyUp"
                     Background="{DynamicResource Background.Inside.Blob}" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button x:Name="SearchOrganizationFromListViewButton" Template="{StaticResource ButtonStandart}" Width="40" Height="40" Grid.Column="2"
                        Click="SearchOrganizationFromListView_Click" ToolTip="Поиск">
                    <ContentPresenter Content="{StaticResource Canvas_Search}"/>
                </Button>
                <Button x:Name="Cancel_SearchOrganizationFromListView_Button" Template="{StaticResource ButtonStandart}" Width="40" Height="40" Grid.Column="3"
                        Click="Cancel_SearchOrganizationFromListView_Click" ToolTip="Отменить поиск">
                    <ContentPresenter Content="{StaticResource Canvas_Cancel}"/>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="OrganizationsListView" BorderBrush="{DynamicResource Background.Outside}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent" VirtualizingPanel.ScrollUnit="Item">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="460" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{Binding statusName,Converter={StaticResource statusNameBrushConverter}}" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding statusName}" Foreground="{DynamicResource Foreground}" 
                                               FontWeight="Medium" FontSize="14"
                                               HorizontalAlignment="Center"/>
                                    <Label Grid.Column="1" x:Name="CopiedLabel" Foreground="{DynamicResource Foreground}" FontWeight="Medium"/>
                                    <Button Grid.Column="2" Content="{DynamicResource Canvas_Copy}" Tag="{Binding ElementName=CopiedLabel}"
                                            CommandParameter="{Binding}" Template="{StaticResource ButtonStandart}"
                                            Click="CopyOrganizationInformation_Click"/>
                                </Grid>
                            </Border>
                            <Grid Tag="Names" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                    IsReadOnly="True" Text="{Binding fullName}" TextWrapping="Wrap" Background="Transparent"
                                         FontWeight="Medium" FontSize="14"
                                         Foreground="{DynamicResource Foreground}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Row="1"
                                    IsReadOnly="True" Text="{Binding shortName,StringFormat={}Сокр. наименование: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         FontWeight="Normal" FontSize="12"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                            </Grid>
                            <Grid Grid.Row="2" Tag="Codes">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" Text="{Binding inn,StringFormat={}ИНН: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding code,StringFormat={}Код по сводному реестру: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="True" Text="{Binding ogrn,StringFormat={}ОГРН: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding kpp,StringFormat={}КПП: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding okpoCode,StringFormat={}ОКПО: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" Text="{Binding pgmu,StringFormat={}ПГМУ: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                            </Grid>
                            <Grid Grid.Row="3" Tag="AdditionalInformations">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding fio,StringFormat={}Руководитель: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" IsReadOnly="True" Text="{Binding recordNum,StringFormat={}Регистрационный номер: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>

                                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding cityName,StringFormat={}Регион: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding phone,StringFormat={}Телефон: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" Text="{Binding mail,StringFormat={}Почта: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>

                                <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" Text="{Binding orfkCode,StringFormat={}Код УФК: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding orfkName,StringFormat={}УФК: {0}}" TextWrapping="Wrap" Background="Transparent"
                                         Foreground="{DynamicResource Foreground.History}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                            </Grid>
                        </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
