Dagorlad_7/Pages/SettingsPage.xaml

<Page x:Class="Dagorlad_7.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dagorlad_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Foreground="{DynamicResource Foreground}" PreviewKeyUp="Window_PreviewKeyUp"
      Title="SettingsPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Tag="Head">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <!--<Grid.Resources>
                        <Storyboard x:Key="ani" Storyboard.TargetProperty="Effect.Direction">
                            <DoubleAnimation RepeatBehavior="Forever" Timeline.DesiredFrameRate="20"
                                                        Duration="0:0:3"
                                                        From="360"
                                                        To="0" >
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ani}"/>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>-->
                    <Grid.Effect>
                        <DropShadowEffect x:Name="dropEffect" BlurRadius="15" ShadowDepth="5" Opacity="1" Color="{StaticResource Background.Highlight.Color}"/>
                    </Grid.Effect>
                    <!--<Image Width="32" Height="32" Source="/favicon.ico"/>-->
                    <ContentPresenter Content="{StaticResource Canvas_Logo}" Height="36" Width="36"/>
                </Grid>
                <!--<Image Source="/favicon.ico" Width="64" Height="64" Grid.Column="0" Margin="10"/>-->
                <Grid  Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="AppName" x:Name="AppNameLabel" Foreground="{DynamicResource Foreground.History}" 
                   FontWeight="Medium" FontSize="14"
                   VerticalContentAlignment="Center"/>
                    <Label Content="AppVersion" Grid.Row="1" x:Name="AppVersionLabel" 
                           Foreground="{DynamicResource Foreground.History}" 
                   FontWeight="Medium" FontSize="10"
                   VerticalContentAlignment="Center"/>
                    <Button x:Name="HandUpdateButton" Content="Доступна новая версия" Click="HandUpdateButton_Click" Visibility="Visible" Foreground="{DynamicResource Background.Highlight}"
                            Grid.Row="2" Template="{StaticResource ButtonStandart}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="10" Tag="Middle" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="IsAutorunCheckBox" Grid.Row="0"
                          IsChecked="False" Content="Автозапуск приложения" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center"
                      FontWeight="Medium" FontSize="14"/>
                    <CheckBox x:Name="IsSearchOrganizationsCheckBox" Grid.Row="1"
                          IsChecked="False" Content="Искать организации" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center"
                      FontWeight="Medium" FontSize="14"/>
                    <CheckBox x:Name="IsEnabledSmartMenuCheckBox" Grid.Row="2" IsChecked="False" Content="Смарт-меню" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center"
                      FontWeight="Medium" FontSize="14"/>
                    <CheckBox x:Name="IsRegGlobalEventCheckBox" IsChecked="False" Grid.Row="3" FontWeight="Medium" FontSize="14"
                              Content="Регистрировать глобальные события" Foreground="{DynamicResource Foreground}"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Цветовая схема" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Center"
                           FontSize="14" FontWeight="Medium" Grid.ColumnSpan="2"/>
                    <RadioButton Grid.Column="0" Content="Темная" GroupName="TypeScheme" x:Name="DarkColorSchemeRadioButton" Grid.Row="1"
                                 Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Medium"/>
                    <RadioButton Grid.Column="1" Content="Светлая" GroupName="TypeScheme" Margin="10,0,0,0" x:Name="LightColorSchemeRadioButton" Grid.Row="1"
                                 Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Medium"/>
                    <CheckBox x:Name="IsTransparentBackgroundDialogOfChatWindowCheckBox" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="False"
                              Content="Диалог чата без фона" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Адреc локальной почты:" Foreground="{DynamicResource Foreground}"/>
                    <TextBox Grid.Column="1" x:Name="EmailTextBox" IsReadOnly="True"
                             Foreground="{DynamicResource Foreground}" Width="150" SelectionBrush="{DynamicResource Background.Highlight}"/>
                    <Button Grid.Column="2" x:Name="AllowingEditEmailButton" Click="AllowingEditEmailButton_Click" Template="{StaticResource ButtonStandart}">
                        <Image Source="/images/pencil_16.png" Width="16" Height="16"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="Авторизация NSD" Foreground="{DynamicResource Foreground}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                    <Label Foreground="{DynamicResource Foreground}" Content="Логин" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="NSD_LoginTextBox" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                             Background="{DynamicResource Background.Inside.Blob}" SelectionBrush="{DynamicResource Background.Highlight}"/>
                    <Label Foreground="{DynamicResource Foreground}" Content="Пароль" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <PasswordBox x:Name="NSD_PasswordTextBox" Foreground="{DynamicResource Foreground}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"
                             Background="{DynamicResource Background.Inside.Blob}" SelectionBrush="{DynamicResource Background.Highlight}"/>-->
                </Grid>
                <Button Grid.Row="4" Template="{StaticResource ButtonStandart}" Visibility="Collapsed" x:Name="OpenLogsFolderButton"
                        Content="Открыть локальную папку программы" Height="40" Click="OpenLogsFolder_Click"/>
            </Grid>
        </Grid>
        <Grid Tag="Bottom" Grid.Row="2">
            <Button Template="{StaticResource ButtonStandart}" Content="Сохранить" Height="40" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Page>
