Dagorlad_7/Styles/Canvases.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dagorlad_7.Styles">
    <Viewbox x:Key="Canvas_MiniMenu_Left" Stretch="Uniform" Width="25" Height="25" x:Shared="False">
        <Canvas Width="512" Height="512" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="testbro">
                                    <DoubleAnimation
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    RepeatBehavior="Forever"
                                    SpeedRatio="0.1"
                             From="0" To="360"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"/>
            </Canvas.RenderTransform>
            <Path Fill="#FF3A6FD8" Data="m 132 132 h 94 v 94 h -94 z"/>
            <Path Fill="#FF3A6FD8" Data="m 286 286 h 94 v 94 h -94 z"/>
        </Canvas>
    </Viewbox>
    <Viewbox x:Key="Canvas_MiniMenu_Right" Stretch="Uniform" Width="22" Height="22" x:Shared="False">
        <Canvas Width="512" Height="512" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="0.15"
                             From="0" To="-360"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"/>
            </Canvas.RenderTransform>
            <Path Fill="#FF373E9F" Data="m 132 286 h 94 v 94 h -94 z"/>
            <Path Fill="#FF373E9F" Data="m 286 132 h 94 v 94 h -94 z"/>
        </Canvas>
    </Viewbox>
    <Viewbox x:Key="Canvas_MiniMenu_Top" Stretch="Uniform" Width="20" Height="20" x:Shared="False">
        <Canvas Width="512" Height="512" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                    RepeatBehavior="Forever"
                                    SpeedRatio="0.25"
                             From="120" To="-666" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"/>
            </Canvas.RenderTransform>
            <Path Fill="#FF5560FB" Data="m 132 286 h 94 v 94 h -94 z"/>
            <Path Fill="#FF5560FB" Data="m 286 132 h 94 v 94 h -94 z"/>
        </Canvas>
    </Viewbox>
</ResourceDictionary>