Dagorlad_7/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Background.Outside.1" Color="#282e33"/>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<SolidColorBrush x:Key="Toggle.On" Color="#3fc1b0"/>-->
    <Color x:Key="Toggle.On">#FF03A898</Color>
    <SolidColorBrush x:Key="Toggle.On.Solid" Color="#FF03A898"/>
    <Color x:Key="Toggle.Off">#808080</Color>
    <SolidColorBrush x:Key="Toggle.Off.Solid" Color="#808080"/>
    <Color x:Key="Toggle.Disabled_Rectangle">#FF212121</Color>
    <Color x:Key="Toggle.Disabled_Circle">#FF404040</Color>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                <Border x:Name="PART_Rectangle" CornerRadius="7" Background="{StaticResource Toggle.Off.Solid}" Height="14" Width="30"/>
                                <Ellipse Name="PART_Circle" Fill="{StaticResource Background.Outside.1}" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" 
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         StrokeThickness="2" Stroke="#808080">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_Circle" FillBehavior="HoldEnd" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                        <DoubleAnimation To="13" Duration="0:0:0.1" AccelerationRatio="0.25" DecelerationRatio="0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_Rectangle" FillBehavior="HoldEnd">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Toggle.On}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_Circle" FillBehavior="HoldEnd">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Toggle.On}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_Circle" FillBehavior="Stop" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                        <DoubleAnimation Duration="0:0:0.1" AccelerationRatio="0.25" DecelerationRatio="0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_Rectangle" FillBehavior="HoldEnd">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Toggle.Off}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_Circle" FillBehavior="HoldEnd">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Toggle.Off}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Rectangle">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Toggle.Disabled_Rectangle}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="PART_Circle">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Toggle.Disabled_Circle}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="PART_Circle">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Toggle.Disabled_Rectangle}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Rectangle">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Toggle.Disabled_Rectangle}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="PART_Circle">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Toggle.Disabled_Circle}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="PART_Circle">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Toggle.Disabled_Rectangle}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>